input {
  http_poller {
    urls => {
      url => "https://api.binance.com/api/v1/ticker/price"
    }
    request_timeout => 60
    schedule => { cron => "* * * * *"}
    codec => "json"
  }
}

filter {
  mutate {
    convert => { "price" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "binance-%{+YYYY.MM.dd}"
  }
}
