input {
  http_poller {
    urls => {
      url => "https://api.coinmarketcap.com/v1/ticker"
    }
    request_timeout => 60
    schedule => { cron => "* * * * *"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  mutate {
    convert => { "total_supply" => "integer" }
    convert => { "rank" => "integer" }
    convert => { "price_usd" => "float" }
    convert => { "market_cap_usd" => "integer" }
    convert => { "price_btc" => "integer" }
    convert => { "percent_change_24h" => "float" }
    convert => { "max_supply" => "integer" }
    convert => { "percent_change_7d" => "float" }
    convert => { "available_supply" => "integer" }
    convert => { "percent_change_1h" => "float" }
    convert => { "24h_volume_usd" => "integer" }
  }
  date {
    match => ["last_updated","UNIX"]
    target => "last_updated"
  }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "coinmarketcap-%{+YYYY.MM.dd}"
   }
}
